#SKIP_PREFLIGHT_CHECK=true

REACT_APP_BACKEND_URL="http://localhost/farma_online_backend/public"
REACT_APP_BACKEND_URL_IMG=http://localhost/farma_online_backend/public/uploads/img
REACT_APP_BACKEND_URL_IMG_PRODUCTOS=http://localhost/farma_online_backend/public/uploads/img/productos
